# fyjfandroid

./: .gitignore  README.md  build.gradle  freeline_project_description.json  fyjf.jks  key.txt  keystore.jks  settings.gradle  utils.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyjf/all/activity/: AnalysisActivity.java  AnalysisPDFActivity.java  AtallQueryActivity.java  BankAnalysisActivity.java  BaseActivity.java  BaseFragmentActivity.java  ContactUsActivity.java  ImageActivity.java  LoanCheckActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  ReportPDFActivity.java  SelectPhotoActivity.java  SettingActivity.java  SplashActivity.java  UpdatePwdActivity.java  WaringActivity.java
app/src/main/java/com/fyjf/all/adapter/: AdvGridVerticalHorizonSpace.java  AnalysisAdapter.java  BaseAdapter.java  BaseViewHolder.java  CustomerOverdueAdapter.java  CustomerStateAdapter.java  FragmentViewPagerAdapter.java  OverdueMsgAdapter.java  OverdueProgressAdapter.java  ProgressImagesAdapter.java  ReportDetailsAdapter.java  ReportFirstPageDetailsAdapter.java  ReportMsgAdapter.java  SingleChoiceAdapter.java  WaringAdapter.java
app/src/main/java/com/fyjf/all/app/: AppData.java  BaseApplication.java
app/src/main/java/com/fyjf/all/fragment/: BaseFragment.java  FragmentConstant.java  LoginFragment.java  PDFFragment.java  RegisterFragment.java
app/src/main/java/com/fyjf/all/push/: CustomerMsg.java  MyReceiver.java  PushConstants.java
app/src/main/java/com/fyjf/all/update/: HttpRequest.java  UpdateHelper.java
app/src/main/java/com/fyjf/all/utils/: DialogUtils.java  IntentUitls.java  ToastUtils.java
app/src/main/java/com/fyjf/all/widget/: LoadErrorView.java  SelectOrTakePhotoView.java  SimpleWebView.java
app/src/main/res/drawable/: btn_normal.xml  btn_round_bg.xml  btn_view_red.xml  clothes_update.xml  edit_bg.xml  img_empty.xml  oval_bg.xml  rbtn_bg.xml  rbtn_normal.xml  rbtn_single_choice.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_pdf.xml  activity_atall_query.xml  activity_contact_us.xml  activity_credit_report.xml  activity_image_show.xml  activity_loan_check.xml  activity_login.xml  activity_main.xml  activity_overdue.xml  activity_overdue_img.xml  activity_overdue_msg.xml  activity_overdue_progress.xml  activity_overdue_progress_details.xml  activity_overdue_report.xml  activity_progress_imgs.xml  activity_report.xml  activity_report_analysis.xml  activity_report_details.xml  activity_report_images.xml  activity_report_msg.xml  activity_setting.xml  activity_splash.xml  activity_update_pwd.xml  activity_waring.xml  activity_waring_details.xml  analysis_item.xml  dailog_prompt1.xml  dailog_single_choice.xml  dialog_single_choice_item.xml  fragment_login.xml  fragment_pdf.xml  layout_customer_state_item.xml  layout_img_item.xml  layout_loan_check_item.xml  layout_loan_check_item_copy.xml  layout_msg_item.xml  layout_msg_reply_item.xml  layout_overdue_item.xml  layout_overdue_msg_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
blservice/: build.gradle
dao/: build.gradle
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/fyjf/dao/: DaoMaster.java  DaoSession.java  TestDao.java
dao/src/main/java/com/fyjf/dao/entity/: AnalysisBean.java  AppVersion.java  BankAnalysis.java  Customer.java  CustomerInfo.java  CustomerReportInfo.java  CustomerState.java  ImageFile.java  IndustryType.java  LoanTime.java  MangerModel.java  Office.java  OverdueMessageBean.java  OverdueProgress.java  OverdueReport.java  Page.java  ReplysBean.java  Report.java  ReportBusinessManage.java  ReportCumtomerQuality.java  ReportCustomerFinancial.java  ReportFinance.java  ReportGuarantee.java  ReportImageBean.java  ReportMessageBean.java  Test.java  User.java
dao/src/main/java/com/fyjf/dao/utils/: AssetsDBDaoUtils.java  AssetsDatabaseManager.java  DaoUtils.java  DbOpenHelper.java  TimeUtil.java
dialog/: build.gradle  proguard-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/wwren/dialog/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
dialog/src/main/res/anim/: error_frame_in.xml
dialog/src/main/res/layout/: alert_dialog.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  VolleyLog.java
network/src/main/java/com/android/volley/ext/: ResponseError.java  ResponseSuccess.java  UploadFileInfo.java
network/src/main/java/com/android/volley/mock/: MockResponseDelivery.java
push/: build.gradle
push/src/androidTest/java/com/gooda/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/gooda/push/: AlarmPingSender.java  DatabaseMessageStore.java  DeviceUtil.java  MessageReceiver.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  PushAgent.java  Status.java
push/src/test/java/com/gooda/push/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/fyjf/utils/: APKUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  CollectionUtils.java  FileUtils.java  IOUtils.java  JSONUtil.java  ListUtils.java  LogHelper.java  MapUtils.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  ResourceUtils.java  SDUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StatisticsUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
utils/src/main/java/com/wwren/utils/: ACache.java
vo/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+136 files in other folders)
