// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 23
        LIBRARY_BUILD_TOOLS_VERSION = "25.0.1"
        LIBRARY_MIN_SDK_VERSION = 15
        LIBRARY_TARGET_SDK_VERSION = 18
    }
}
