apply plugin: 'com.android.library'
android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.robolectric:robolectric:3.1.2'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile project(':utils')
}
