apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.fyjf.all"
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        multiDexEnabled true
    }

//    signingConfigs {
//        mycofig {
//            keyAlias 'rental'
//            keyPassword 'rental'
//            storeFile file('../key')
//            storePassword 'rental'
//        }
//    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_7
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mycofig
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mycofig
        }
    }

    packagingOptions {
        //exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vo')
    compile project(':blservice')
    compile project(':utils')
    compile project(':widget')
    compile project(':vo')
    compile project(':blservice')
    compile project(':widget')
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'  这个有问题
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    debugCompile 'com.antfortune.freeline:runtime:0.8.7'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
}
