apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.wwren.all"
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        multiDexEnabled true
    }

//    signingConfigs {
//        mycofig {
//            keyAlias 'rental'
//            keyPassword 'rental'
//            storeFile file('../key')
//            storePassword 'rental'
//        }
//    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_7
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mycofig
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mycofig
        }
    }

    packagingOptions {
        //exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vo')
    compile project(':blservice')
    compile project(':utils')
    compile project(':widget')
    compile 'com.blankj:utilcode:1.6.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':vo')
    compile project(':blservice')
    compile project(':widget')

    debugCompile 'com.antfortune.freeline:runtime:0.8.7'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
