<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="贷后检查"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="233dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:cursorVisible="false"
            android:maxLines="1"
            android:background="@drawable/search_bg"
            android:drawableLeft="@mipmap/search"
            android:visibility="gone"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg"/>

    <com.fyjf.widget.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">
        <com.fyjf.widget.refreshview.XScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLatest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical"/>
                <TextView
                    android:id="@+id/tv_load_more_latest"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="加载更多"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical"/>
            </LinearLayout>
        </com.fyjf.widget.refreshview.XScrollView>
    </com.fyjf.widget.refreshview.XRefreshView>

</LinearLayout>
