<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7.5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <com.rey.material.widget.Button
            android:id="@+id/btn_loan_check"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="贷后检查"

            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:minWidth="7.5dp"
            android:layout_height="match_parent"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_waring"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="预警信息"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:minWidth="7.5dp"
            android:layout_height="match_parent"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_overdue"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="逾期催收"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp">
        <com.rey.material.widget.Button
            android:id="@+id/btn_camera"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="鹰眼监控"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:minWidth="7.5dp"
            android:layout_height="match_parent"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_atall_analysis"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="综合分析"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_atall_query"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="综合查询"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.rey.material.widget.Button
            android:id="@+id/btn_news"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="企业新闻"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <com.rey.material.widget.Button
            android:id="@+id/btn_call_center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="客服中心"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_contact_us"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="联系我们"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:background="@drawable/btn_round_bg"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
