<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/app_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="17.5dp" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/setting_icon" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.fyjf.all.widget.badgeview.BGABadgeTextView
                android:id="@+id/btn_loan_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_daihoujiancha"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="贷后检查"
                android:textColor="#666666"
                android:textSize="15sp"
                app:badge_bgColor="@color/red"
                app:badge_gravity="rightTop"
                app:badge_horizontalMargin="44dp"
                app:badge_padding="5dp"
                app:badge_textColor="@color/white"
                app:badge_textSize="9sp"
                app:badge_verticalMargin="45.5dp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c8c8c8" />

            <com.fyjf.all.widget.badgeview.BGABadgeTextView
                android:id="@+id/btn_waring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_yujingxinxi"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="预警信息"
                android:textColor="#666666"
                android:textSize="15sp"
                app:badge_bgColor="@color/red"
                app:badge_gravity="rightTop"
                app:badge_horizontalMargin="44dp"
                app:badge_padding="5dp"
                app:badge_textColor="@color/white"
                app:badge_textSize="9sp"
                app:badge_verticalMargin="45.5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.fyjf.all.widget.badgeview.BGABadgeTextView
                android:id="@+id/btn_overdue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_yuqicuishou"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="逾期催收"
                android:textColor="#666666"
                android:textSize="15sp"
                app:badge_bgColor="@color/red"
                app:badge_gravity="rightTop"
                app:badge_horizontalMargin="44dp"
                app:badge_padding="5dp"
                app:badge_textColor="@color/white"
                app:badge_textSize="9sp"
                app:badge_verticalMargin="45.5dp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/btn_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_yingyanjiankong"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="鹰眼监控"
                android:textColor="#666666"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_atall_analysis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_zonghefenxi"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="综合分析"
                android:textColor="#666666"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/btn_atall_query"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shouye_zonghechaxun"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="45.5dp"
                android:text="综合查询"
                android:textColor="#666666"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
