<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合查询"
            android:textColor="#ffffff"
            android:textSize="17.5dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="客户名称"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/coustom_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/edit_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="13.5sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="客户类型"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/edit_bg">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:textSize="13.5sp"
                app:ms_background_color="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="客户经理"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/edit_bg">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_manger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:textSize="13.5sp"
                app:ms_background_color="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="上报日期"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/time_prick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13.5sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="上报类型"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/edit_bg">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_up_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:textSize="13.5sp"
                app:ms_background_color="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="#254382"
        android:text="搜索"
        android:textColor="#fff"
        android:textSize="16sp"/>


</LinearLayout>
