<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingLeft="7.5dp"
    android:paddingRight="7.5dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/img_empty"
        android:scaleType="fitXY"/>
</LinearLayout>