<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loan_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/month"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="right"
        android:text="7月"
        android:textColor="#666666"
        android:textSize="12.5sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <View
            android:id="@+id/v_top_line"
            android:layout_width="1px"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/month"
            android:background="#c8c8c8" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/oval_bg" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#c8c8c8" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="#f6f6f6"
        android:minHeight="150dp"
        android:paddingBottom="7.5dp"
        >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp">

            <TextView
                android:id="@+id/month_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/tv_money"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:text="3333333333333333333333"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/month_count"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="12303万"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/month_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/pinglun_msg"
                android:drawablePadding="10dp"
                android:text="7"
                android:textSize="12.5sp" />
        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/hsv_imgs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_title"
            android:layout_marginBottom="7.5dp"
            android:layout_marginTop="7.5dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsv_imgs"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="#000"
            android:textSize="12sp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"/>

    </RelativeLayout>

</LinearLayout>