<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_replier"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:layout_height="40dp"
        android:text=""
        android:textColor="@color/app_color_1"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_toRightOf="@+id/tv_replier"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#010101"
        android:textSize="14sp"
        android:gravity="center_vertical"/>
</RelativeLayout>