<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/overdue_state"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="12.5dp"
                android:background="#ff1c1c"
                android:gravity="center"
                android:text="预警"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/overdue_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50.5dp"
                android:gravity="center"
                android:text="预警"
                android:textColor="#010101"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/overdue_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@mipmap/pinglun_msg"
                android:drawablePadding="10.5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="#666666"
                android:textSize="12.5sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/overdue_img_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#e3e2e2"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/overdue_img_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#e3e2e2"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/overdue_img_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#e3e2e2"
                android:scaleType="fitXY" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/title_man"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/overdue_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="逾期90天 |"
                android:textColor="#009cff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/overdue_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/overdue_time"
                android:gravity="center"
                android:text=" ¥30万"
                android:textColor="#009cff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overdue_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="2017-08-09"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/overdue_manger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@id/overdue_date"
                android:gravity="center"
                android:text="客户经理"
                android:textColor="#254382"
                android:textSize="12.5sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/overdue_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="催收方案"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#c8c8c8" />

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/overdue_quantified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="催收进度"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>